<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="checklocal.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <checklocal.Properties.Settings>
            <setting name="checkSender" serializeAs="String">
                <value>*.local</value>
            </setting>
            <setting name="AddBCC" serializeAs="String">
                <value />
            </setting>
            <setting name="BCCSender" serializeAs="String">
                <value />
            </setting>
            <setting name="doAddBCC" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="doBCCFeedback" serializeAs="String">
                <value>True</value>
            </setting>
        </checklocal.Properties.Settings>
    </userSettings>
</configuration>